.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    position: relative;
    @media screen and (max-width: 700px){
        grid-template-columns: 1fr; 
    }

    .about-left {
        background: #d479f0;
        max-width: 350px;
        height: 350px;
        justify-self: center;
        border-radius: 5px;
        box-shadow: 0 0 10px #d479f0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .about-right {
        color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 700px){
            padding: 0;
            margin-top: 2rem;
        }   

        p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            max-width: 450px;
        }
        .bio {
            margin-top: 1rem;
            display: flex;
            font-size: 1rem;
            max-width: 120px;
            margin-bottom: 1rem;

            .biokey {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                margin-right: 4rem;
            }
        }
        a {
            text-decoration: none;
            background: #d479f0;
            color: #fff;
            font-size: 0.85rem;
            margin-top: 1rem;
            text-transform: capitalize;
            width: 180px;
            border-radius: 10px;
            padding: 0.65rem 1rem;
        }
    }
}