.seleccionar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;

    button {
        color: #000;
        background: #fff;
        padding: 0.65rem 1rem;
        border: none;
        margin-top: 1rem;
        cursor: pointer;
        font-size: 0.85rem;
        border-radius: 10px;

        &.active {
            background: #d479f0;
            color: #fff;
        }
    }

}

.habilidades {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 4rem;
    @media screen and (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .icon {
        display: flex;
        justify-content: center;

        svg {
            width: 110px;
            height: 110px;
            color: #fff;
        }
    }
}

.experiencia {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;

    .experience {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3rem;

        span {
            font-size: 1.75rem;
            padding-left: 2.5rem;
            @media screen and (max-width: 400px) {
                font-size: 1rem;
            }
        }
        .position {
            width: 300px;
            padding-left: 2.5rem;

            h3 {
                font-size: 1.1rem;
                @media screen and (max-width: 400px) {
                    font-size: 0.85rem;
                }
            }

            p {
                font-size: 0.75rem;
                opacity: 0.6;
                @media screen and (max-width: 400px) {
                    font-size: 0.65rem;
                }
            }
        }
    }
}